<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="">
    <meta name="keywords" content="CSS, layouts, display, box-model, position, float">
    <title>CSS Layouts: Basics</title>
    <link rel="stylesheet" type="text/css" href="assets/css/basics.css">
  </head>
  <body>
    <h1>CSS Layouts: Basics</h1>
    <section data-content="css-display">
      <h2>Display:</h2>
      <p><span class="sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="sentence">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> <span class="sentence">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span> <span class="sentence">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
    </section>
    <section data-content="css-box-model">
      <h2>Box Model:</h2>
      <p><span class="sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="sentence">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> <span class="sentence">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span> <span class="sentence">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
    </section>
    <section data-content="css-position">
      <h2>Position:</h2>
      <p><span class="sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="sentence">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> <span class="sentence">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span> <span class="sentence">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
    </section>
    <section data-content="css-float">
      <h2>Float:</h2>
      <img data-index="1" src="assets/images/float.jpg" title="Floating image 1" alt="Floating image 1">
      <img data-index="2" src="assets/images/boat.jpg" title="Floating image 2" alt="Floating image 2">
      <p><span class="sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="sentence">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span> <span class="sentence">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span> <span class="sentence">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
    </section>
  </body>
</html>